{
  "extends": ["next", "prettier"],
  "ignorePatterns": [".yarn/"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
